#*************************************************
# gdb_rom_init.jlink
# NXP MCU SW Application Team
# 
# Connect to J-Link and debug application for 
# LPC18xx based on Cortex-M3 core in Flash Mode
#
# Download to flash is performed.
#*************************************************


# Connect to the J-Link gdb server
target remote localhost:2331

#monitor interface swd
monitor interface jtag

# Set CPU clock manually to avoid of error when J-link
# try to determine actual CPU clock
#monitor flash cpuclock = 72000000

# Set correct Flash device
#monitor flash device = auto

#Enable Flash download and Hardware Flash breakpoint
monitor flash download = 0
monitor flash breakpoints = 0

# Set JTAG Speed 
monitor speed auto

# Reset target and halt
monitor reset 1

#init external memory
set {int}0x40086080=0xf2
set {int}0x40086084=0xf2
set {int}0x40086088=0xf2
set {int}0x4008608c=0xf3
set {int}0x40086090=0xf3
set {int}0x40086094=0xf3
set {int}0x40086098=0xf3
set {int}0x4008609c=0xf3
set {int}0x400860a0=0xf3
set {int}0x400860a4=0xf3
set {int}0x400860a8=0xf3
set {int}0x400860ac=0xf3
set {int}0x400860b0=0xf3
set {int}0x400860b4=0xf3
set {int}0x400860b8=0xf3
set {int}0x40086100=0xf2
set {int}0x40086104=0xf2
set {int}0x40086108=0xf2
set {int}0x40086118=0xf2
set {int}0x4008611c=0xf3
set {int}0x40086120=0xf3
set {int}0x40086124=0xf3
set {int}0x40086128=0xf3
set {int}0x4008612c=0xf3
set {int}0x40086130=0xf3
set {int}0x40086134=0xf3
set {int}0x40086280=0xf2
set {int}0x40086284=0xf2
set {int}0x40086288=0xf2
set {int}0x4008628c=0xf2
set {int}0x40086290=0xf2
set {int}0x40086294=0xf2
set {int}0x40086298=0xf2
set {int}0x4008629c=0xf2
set {int}0x4008630c=0xf3
set {int}0x40086310=0xf3
set {int}0x40086314=0xf3
set {int}0x40086318=0xf1
set {int}0x4008631c=0xf1
set {int}0x40086320=0xf1
set {int}0x40086324=0xf3
set {int}0x40086328=0xf3
set {int}0x4008632c=0xf3
set {int}0x40086330=0xf3
set {int}0x40086510=0xf3
set {int}0x40086680=0xf2
set {int}0x40086688=0xf2
set {int}0x4008668c=0xf2
set {int}0x40086690=0xf2
set {int}0x40086694=0xf2
set {int}0x40086698=0xf2
set {int}0x4008669c=0xf2
set {int}0x400866a0=0xf2
set {int}0x400866a4=0xf2
set {int}0x400866a8=0xf2
set {int}0x400866b0=0xf2
set {int}0x400866b4=0xf2
set {int}0x400866bc=0xf2
set {int}0x400866c0=0xf2
set {int}0x40086700=0xf3
set {int}0x40086704=0xf3
set {int}0x40086708=0xf3
set {int}0x4008670c=0xf3
set {int}0x40086710=0xf3
set {int}0x40086714=0xf3
set {int}0x40086718=0xf3
set {int}0x4008671c=0xf3
set {int}0x40086720=0xf3
set {int}0x40086724=0xf3
set {int}0x40086728=0xf3
set {int}0x4008672c=0xf3
set {int}0x40086730=0xf3
set {int}0x40086734=0xf3

set {int}0x4000520C=0x00000006

set {int}0x40005000=0x00000001
set {int}0x40005200=0x00000081
set {int}0x40005208=0x00000001
	
# Load the image
load

# Clear all hardware breakpoint pending
monitor clrbp

monitor reg r13 = (0x1C000000)
monitor reg pc = (0x1C000004)
set {int}0xE000ED08=0x1C000000

# Read back to check expected value
monitor reg r13
monitor reg pc
